<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romofyi</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            margin-left: 590px; 
            font-size: 30px;
            color: #183661;
            font-family: cursive;
            font-size: 40px;

        }
        nav{
            background-color: #183661;
            display: grid;
            place-items: center;
            margin-left: -80px;
        }
        nav ul{
            list-style-type: none;
            display: flex;
        }
        nav ul a{
            display: inline-block;
            /* padding: 10px; */
            text-decoration: none;
            color: white;
            transition: 0.2s ease-in;
            font-size: 20px;
            margin-left: 50px;
            height: 40px;
        }
         ul a:hover{
            background-color:#ffc107;
            color: white;
            height: 30px;
            width: 80px;
            padding: 5px;
            
        }
        .items{
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-row-gap: 30px;
            grid-column-gap: 20px;
        }
        .item img{
            width: 90%;
            height: 220px;
            object-fit: cover;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .item1 img{
            width: 90%;
            height: 300px;
            object-fit: cover;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .items1{
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-row-gap: 30px;
            grid-column-gap: 20px;
        }
        .itemb img{
            width: 90%;
            height: 220px;
            object-fit: cover;
            transition: 0.2s ease;
            cursor: pointer;
        }
        
        h4 {
            padding: 5px;  
            font-size: 20px;
            margin-left: 90px;
        }
        .itemb button{
            cursor: pointer;
            background-color: #183661;
            width: 105px;
            color: white;
            font-size: 20px;
            margin-top: -40px;
            height: 30px;
            border: none;
            margin-left: 70px;
        }
        .items button{
            cursor: pointer;
            background-color: #183661;
            border: none;
            width: 105px;
            color: white;
            font-size: 20px;
            margin-top: -40px;
            height: 30px;
            margin-left: 70px;
        }
        .back{
            text-decoration: none;
            color: white;
            background-color: #183661;
            width: 150px;
            height: 35px;
            padding: 10px;
            margin-top: 90px;
            border: none;
            margin-left: 1250px;
        }
        .back:hover{
            background-color: blue ;
        }
        @media screen and (max-width:1000px) {
            body{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            margin-left: 65px; 
            font-size: 30px;
            color: #183661;
            font-family: cursive;
            font-size: 40px;

        }
        nav{
            background-color: #183661;
            display: grid;
            place-items: center;
            margin-left: 0px;
            width: 310px;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            margin-left: -40px;
        }
        nav ul a{
            display: inline-block;
            /* padding: 10px; */
            text-decoration: none;
            color: white;
            transition: 0.2s ease-in;
            font-size: 20px;
            margin-left: 10px;
            height: 40px;
        }
         ul a:hover{
            background-color:#ffc107;
            color: white;
            height: 30px;
            width: 80px;
            padding: 5px;
            
        }
        .items{
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-row-gap: 30px;
            grid-column-gap: 20px; */
        }
        .item img{
            /* width: 90%; */
            height: px;
            /* object-fit: cover; */
            transition: 0.2s ease;
            cursor: pointer;
        }
        .item1 img{
            width: 70px;
            height: 250px;
            /* ect-fit: cover;obj */
            /* transition: 0.2s ease; */
            cursor: pointer;
            display: grid;
        }
        .items1{
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-row-gap: 30px;
            grid-column-gap: 20px; */
        }
        .itemb img{
            width: 90px;
            height: 220px;
            object-fit: cover;
            transition: 0.2s ease;
            cursor: pointer;
            display: grid;
            margin-left: 0px;
        }
        
        h4 {
            padding: 5px;  
            font-size: 20px;
            margin-left:-10px;
        }
        .itemb button{
            cursor: pointer;
            background-color: #183661;
            width: 65px;
            color: white;
            font-size: 18px;
            margin-top: -40px;
            height: 30px;
            border: none;
            margin-left: 0px;
        }
        .items button{
            cursor: pointer;
            background-color: #183661;
            border: none;
            width: 65px;
            color: white;
            font-size: 18px;
            margin-top: -40px;
            height: 30px;
            margin-left:10px;
        }
        .back{
            text-decoration: none;
            color: white;
            background-color: #183661;
            width: 150px;
            height: 35px;
            padding: 10px;
            margin-top: 90px;
            border: none;
            margin-left: 1250px;
        }
        .back:hover{
            background-color: blue ;
        }
        }
    </style>
</head>
<body>
    <h1>Romofyi</h1>
        <div class="b">
            <nav>
                <ul>
                    <li><a href="Romofyi1.html">Home</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">Near me</a></li>
                    <li><a href="About_Romofyi.html">About</a></li>
                </ul>
            </nav>
        </div>
   <section class="items">
    <div class="item">
        <img src="pic1 (1).webp" alt="images">
        <h4>Pizza</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="pic1 (2) - Copy.webp" alt="images">
        <h4>Pizza</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="tisat3.png" alt="images">
        <h4>Shirt</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="shoes2.png" alt="images">
        <h4>Nike shoe</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="mix4.png" alt="">
        <h4>Wrist watch</h4>
        <button>Order</button>
    </div>
   </section>
   <section class="items1">
    <div class="itemb">
        <img src="mix1.png" alt="images">
        <h4>Phones</h4>
        <button>Order</button>
    </div>
    <div class="itemb">
        <img src="pic1 (1).webp" alt="images">
        <h4>Pizza</h4>
        <button>Order</button>
    </div>
    <div class="itemb">
        <img src="mix3.png" alt="images">
        <h4>Clipper</h4>
        <button>Order</button>
    </div>
    <div class="itemb">
        <img src="shoes4.png" alt="images">
        <h4>Shoe</h4>
        <button>Order</button>
    </div>
    <div class="itemb">
        <img src="tisat4.png" alt="">
        <h4>Shirt</h4>
        <button>Order</button>
    </div>
   </section>
   <a href="index.html" class="back">Back</a>
</body>
</html>