<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="Romofyi1.css">
    <style>
        .about{
            background-color: #ffbf00;
            text-align: center;
            height: 70px;
            width: 100%;
            margin-top: -px;
            padding: 15px;
        }
        .bout{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 28px;
            margin-top:0px;
        }
        /* .footer{
            margin-top: 100px;
            height: 450px;
        }
        .information2{
            margin-left: 70px;
            width: 220px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .information3{
            margin-left: 70px;
            width: 220px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .information{
            margin-left: 110px;
            width: 220px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } */
        .footer{
            margin-top: 30px;
        }
        .Return{
            background-color: #183661;
            color: white;
            border: none;
            width: 80px;
            padding: 10px;
            height: 40px;
            border-radius: 10px;
            margin-left: 220px;
            margin-top: -30px;
            cursor: pointer;
        }
        .Return:hover{
            background-color: rgb(1,1,150);
            color: white;
        }
        .return1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="complete_file">
        <div class="heading">
            <img src="call.png" alt="img" id="call">
            <p id="phone_no"> Call us: +234 91 22140041 </p>
            <div class="circle1"><a href="https://facebook.com"><img src="fb-icon.png" alt="" class="fb"></a>
            </div>
            <div class="circle2"><a href="https://twitter.com"><img src="twitter-icon.png" alt="" class="twitter"></a>
            </div>
            <div class="circle3"><a href="https://youtbue.com"><img src="instagram-icon.png" alt="" class="Utube"></a>
            </div>
            <div class="circle4">
                <a href="https://instagram.com"><img src="youtub-icon.png" alt="img" class="user"></a>
            </div>
            <div class="select-box">
                <label for="select-box1" class="label select-box1"><span class="label-desc"></span> </label>
                <select id="select-box1" class="select">
                   <option value="Choice 1">Languages</option>
                   <option value="Choice 1">English</option>
                   <option value="Choice 2">French</option>
                   <option value="Choice 3">Spanish</option>
                </select>
             </div>
            <p class="open"> Open hours: 8:00 - 18:00</p>
        </div>
        <div>
            <img src="mail1.JPG" alt="" class="mail">
            <p id="email1">falolatemidayo@gmail.com</p>
            <!-- <h1> <b><span id="r">R</span>
                <span id="o">o</span>
                <span id="r">m</span>
                <span id="o">o</span>
                <span id="r">f</span>
                <span id="o">y</span>
                <span id="r">i</span></b></h1> -->
            
            <div class="bag1">
                <img src="bag.JPG" alt="" id="bag">
            </div>
            <div class="order_now">
                <button class="order"><a href="Day5 copy.html" class="order5">Order now</a></button>
            </div>
        </div>
        <div class="logo1">
            <img src="logo.png" alt="" class="logo">
        </div>
        <div class="second_heading">
            <nav>
                <ul class="list1">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About_Romofyi.html">ABOUT</a></li>
                    <li><a href="Products_romofyi.html">PRODUCTS</a></li>
                    <li><a href="Fashion_romofyi.html">FASHION</a></li>
                    <li><a href="News_Romofyi.html">NEWS</a></li>
                    <li><a href="Contacts_Romofyi.html">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="search1">
                <input type="text" placeholder="Search" class="search">
            </div>
        </div>
        <div class="about">
            <h6 class="bout">LATEST NEWS</h6>
        </div>
        <div class="latest">
            <h4 class="news">Latest news</h4>
            <hr class="line2">
            <div class="specimen">
                <img src="news_img1.jpg" alt="img" id="specimen_book">
                <h4 class="text8">Specimen book. It has survived not only five</h4>
                <p class="date">7 july 2023</p>
                <hr class="line3">
                <div class="comment">
                    <a href="#"> Like</a>
                    <a href=""> Comment</a>
                    <hr class="line4">
                </div>
                <p class="texts12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> unknown printer took a galley of type and scrambled it to make a type specimen  <br> book.</p>
            </div>
            <div class="specimen">
                <img src="news_img2.jpg" alt="img" id="specimen_book">
                <h4 class="text8">Specimen book. It has survived not only five</h4>
                <p class="date">7 july 2023</p>
                <hr class="line3">
                <div class="comment">
                    <a href="#"> Like</a>
                    <a href=""> Comment</a>
                    <hr class="line4">
                </div>
                <p class="texts12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> unknown printer took a galley of type and scrambled it to make a type specimen  <br> book.</p>
            </div>
            <div class="specimen">
                <img src="news_img3.jpg" alt="img" id="specimen_book">
                <h4 class="text8">Specimen book. It has survived not only five</h4>
                <p class="date">7 july 2023</p>
                <hr class="line3">
                <div class="comment">
                    <a href="#"> Like</a>
                    <a href=""> Comment</a>
                    <hr class="line4">
                </div>
                <p class="texts12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> unknown printer took a galley of type and scrambled it to make a type specimen  <br> book.</p>
            </div>
            <button class="Return"><a href="Romofyi1.html" class="return1">Back</a></button>
            <div class="footer">
                <div class="information">
                    <h5 class="info"><b>INFORMATION</b></h5>
                    <p class="info2">There are many variations  passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                </div>
                <div class="information2">
                    <h5 class="info"><b>MY ACCOUNT</b></h5>
                    <p class="info2">There are many variations  passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                </div>
                <div class="information3">
                    <h5 class="info"><b>ABOUT</b></h5>
                    <p class="info2">There are many variations  passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                </div>
                <div class="information3">
                    <h5 class="info"><b>CONTACTS</b></h5>
                    <p class="info2">There are many variations  passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                </div>
            </div>
            <p id="closing_texts">© 2023 All rights reserved. Falola Temidayo</p>
            <p id="templates"><a href="Deni.html"> See more of our templates</a></p>
    </div>
</body>
</html>