<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romofyi</title>
    <style>
        .box{
            background-color: rgb(136, 135, 135);
            opacity: 0.8;
            width: 500px;
            height: 300px;
            margin-left: 450px;
            border-radius: 20px;
            margin-top: 50px;
            padding: 1px;
        }
        .box h1{
            color: white;
            font-size: 40px;
            margin-left: 65px;
            margin-top: 30px;
        }
        input[type=text]{
            background-color: rgb(136, 135, 135) ;
            color: white;
            margin-left: 130px;
            width: 200px;
            height: 100px;
            border: none;
            margin-top: -30px;
            text-align: center;
            font-size: 50px;
        }
        .confirm,a{
            background-color:#183661;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            width: 100px;
            height: 25px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 180px
        }
        a{
            margin-left: 10px;
            margin-top: 5px;
        }
        .confirm :hover{
            color: black;
        }
        .back {
            margin-left: 440px;
            margin-top: 150px;
        }
        .back:hover{
            color: black;
        }
        h2{
            margin-left: 530px;
            font-family: cursive ;
            font-size: 80px;
            color: #183661;
        }
        @media screen and (max-width:1000px) {
            .box{
            background-color: rgb(136, 135, 135);
            opacity: 0.8;
            width: 310px;
            height: 300px;
            margin-left: 0px;
            border-radius: 20px;
            margin-top: 50px;
            padding: 1px;
        }
        .box h1{
            color: white;
            font-size: 28px;
            margin-left: 15px;
            margin-top: 30px;
        }
        input[type=text]{
            background-color: rgb(136, 135, 135) ;
            color: white;
            margin-left: 30px;
            width: 200px;
            height: 100px;
            border: none;
            margin-top: -20px;
            text-align: center;
            font-size: 50px;
        }
        .confirm,a{
            background-color:#183661;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            width: 100px;
            height: 25px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 70px
        }
        a{
            margin-left: 10px;
            margin-top: 5px;
        }
        .confirm :hover{
            color: black;
        }
        .back {
            margin-left: 250px;
            margin-top: 150px;
        }
        .back:hover{
            color: black;
        }
        h2{
            margin-left: 50px;
            font-family: cursive ;
            font-size: 50px;
            color: #183661;
        }
        }
    </style>
</head>
<body>
    <h2>Romofyi</h2>
    <div class="box">
        <h1>Enter the  6 digit code <br>sent to your email</h1>
        <input type="text" placeholder="__ __ __   __ __ __">
        <div class="confirm">
            <a href="#" > Confirm</a>
        </div>
        <a href="index.html" class="back"> Back</a>

    </div>
</body>
</html>